body {
    background-color: #162723;
    color: rgb(237, 232, 232);
}

main {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none!important;
    color: white!important;
}

.card{
    margin:5px;
    background-color: #8C9E88;
}

.card-title {
    color:#162723;
}

.price {
    font-weight: bolder;
}

form {
    width:320px;
	padding:12px;
	border-radius:10px;
	margin:auto;
	background-color:#8C9E88;
    color: #162723;
}

.formActions{
    background-color: transparent;
}

.formstyle {
    box-sizing: content-box;
    width: 100%;
    margin: 15px;
    background-color: #8C9E88;
    color: #8C9E88;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:  center;
}

.formControl { 
    display: block;
    width: 80%; 
    padding: 0.3rem 0.75rem;
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 1.6;
    color: #212529;
    background-color: rgba(140, 158, 136, 0.7);;
    background-clip: padding-box;
    border: 1px solid #162723;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

form-label {
    padding-top: 50px;
}
.list {
    width: 100%;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.cardHome {
    margin:15px;
    max-width: 120rem;
    width: 100%;
    justify-content: center;
    background-color: #8C9E88;
    border-radius:  15px 15px 15px 15px;
    font-size: 0.2rem;
}

.card-body {
    max-width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    color:#162723;
    
}
.imgDestination {
    border-radius:  15px 15px 15px 15px;
    grid-column: 1;
    grid-row: 1/3;
    

}
.date {
    text-align: center;
    margin-top: 20px;
    color:#162723;
    grid-column: 1;
    grid-row: 3/4;
}
.price {
    grid-column: 4;
    grid-row: 2;
    margin-left: 20px;
}
.departureTime {
    margin-top:20px ;
    grid-column: 2;
    grid-row: 1;
}
.arrivalTime {
    
    grid-column: 2;
    grid-row: 2;  
}
.originCity {
    margin-top: 20px;
    grid-column: 3;
    grid-row: 1;
}
.destinationCity {
    
    grid-column: 3;
    grid-row: 2; 
}
.energyType {
    margin-top:30px ;
    grid-column: 2/4;
    grid-row: 3;
    text-transform:uppercase;
    font-weight: bold;
}
